locals {
  marketing_pages = [
    "/",
    "/pricing",
    "/sourcegraph-reverse-logo.svg",
    "/sourcegraph-logo.svg",
    "/cody-logomark-default.svg",
    "/codesearch-logomark-default.svg",
    "/backgrounds/background-contact.svg",
    "/big-code.png",
    "/2022-gartner-cool-vendors-in-software-engineering",
    "/better-dev-onboarding",
    "/about",
    "/demo",
    "/blog",
    "/own",
    "/get-started",
    "/starship",
    "/fixing-vulnerabilities",
    "/hackathons",
    "/jobs",
    "/cloud",
    "/case-studies",
    "/code-insights",
    "/code-intelligence-platform",
    "/community",
    "/cody",
    "/code-search",
    "/batch-changes",
    "/contact",
    "/guides",
    "/dpa.pdf",
    "/podcast",
    "/support",
    "/terms",
    "/security",
    "/resources",
    "/privacy",
    "/shift-left-the-good-parts",
    "/sourcegraph-4",
    "/uninstall",
    "/code-intelligence-platform-illustration.svg",
    "/forrester-total-economic-impact",
    "/cody/pricing",
    "/cody/autocomplete-mobile.svg",
    "/cody/Avatar.svg",
    "/cody/cody-chat-interface.svg",
    "/cody/cody-chat-mobile.svg",
    "/cody/cody-chat.svg",
    "/cody/cody-color-icon.png",
    "/cody/cody-icon.svg",
    "/cody/cody-logo.png",
    "/cody/cody-logo.svg",
    "/cody/cody-og.png",
    "/cody/cody.svg",
    "/cody/context_illustration.svg",
    "/cody/down-arrow.svg",
    "/cody/right-arrow.svg",
    "/cody/single-line-autocomplete.svg",
    "/cody/slash-logo.svg",
    "/sourcegraph-logo-small.png",
    "/favicon.png",
    "/changelog",
    "/go",
    "/retrospectives",
    "/handbook",
    "/test",
    "/compare",
    "/cody/chat-brand-icon.svg",
    "/cody/commands-brand-icon.svg",
    "/cody/commands-brands-icon.svg",
    "/cody/completions-brand-icon.svg",
    "/cody/context_illustration_details.svg",
    "/cody/define-custom-command.png",
    "/cody/define-custom-command.svg",
    "/cody/describe-code-smell.png",
    "/cody/describe-code-smell.svg",
    "/cody/explain-code.png",
    "/cody/explain-code.svg",
    "/cody/generate-unit-tests.png",
    "/cody/generate-unit-tests.svg",
    "/cody/testimonial-profile-image1.png",
    "/cody/testimonial-profile-image2.png",
    "/cody/testimonial-profile-image3.png",
    "/cody/cody-chat-interface-v2.png",
    "/sourcegraph/foot-logo.svg",
    "/sourcegraph/logo--light.svg",
    "/sourcegraph/logo.svg",
    "/sourcegraph/sg-logo--with-motto--light.svg",
    "/sourcegraph/sg-logo--with-motto.svg",
    "/sourcegraph/sourcegraph-4-starship-reflected.svg",
    "/sourcegraph/sourcegraph-mark-manifest-192.png",
    "/sourcegraph/sourcegraph-mark-manifest-512.png",
    "/sourcegraph/sourcegraph-mark-touch-180.png",
    "/sourcegraph/sourcegraph-mark.png",
    "/sourcegraph/sourcegraph-mark.svg",
    "/sitemap.xml",
    "/feed.rss.xml",
    "/feed.atom.xml",
    "/feed.json",
    "/security-exhibit.pdf",
    "/enterprise",
    "/accessibility",
    "/newsletter",
    "/solutions",
    "/webinars",
    "/events",
    "/supporting-open-source",
    "/autocody",
    "/enterprise-trial-offer",
    "/features",
    "/app",
    "/get-cody",
    "/company",
    "/search",
    "/terms-cloud",
    "/terms-dotcom",
    "/terms-gov",
    "/privacy/cookie-policy",
    "/terms-private",
    "/terms-self-hosted",
    "/subprocessors",
    "/strange-loop",
    "/graphql",
    "/github-universe",
    "/contact/sales",
    "/contact/product-specialist",
    "/contact/request-demo",
    "/contact/request-code-change-management-demo",
    "/get-started/self-hosted",
    "/customers",
    "/careers",
    "/cloud-beta",
    "/get-started/cloud",
    "/case-studies/customer-story/casestudycontent",
    "/docs/extensions"
  ]
  marketing_folders = [
    "/_next/",
    "/home/",
    "/screenshots/",
    "/icons/",
    "/external-logos/",
    "/blog/",
    "/case-studies/",
    "/code-search/",
    "/contact/",
    "/demo/",
    "/gophercon-2019/",
    "/guides/",
    "/guide/",
    "/podcast/",
    "/privacy/",
    "/terms/",
    "/whitepaper/",
    "/whitepapers/",
    "/staff/",
    "/board/",
    "/videos/",
    "/resources/",
    "/security/",
    "/about/",
    "/careers/",
    "/big-code/",
    "/animations/",
    "/rise-of-ai/",
    "/community/",
    "/webinars/",
    "/cody/features/",
    "/batch-changes/",
    "/retrospectives/",
    "/handbook/",
    "/get-started/",
    "/compare/",
    "/assets/",
    "/fonts/",
    "/partners/",
    "/enterprise/",
    "/backgrounds/",
    "/accessibility/",
    "/newsletter/",
    "/solutions/",
    "/changelog/",
    "/company/",
    "/workflow/",
    "/go/",
    "/strange-loop/",
    "/graphql/",
    "/github-universe/",
    "/press-release/",
    "/code-search/",
    "/use-cases/"
  ]
}
