.card {
    --border-radius: 3px;
    --color-bg-1: #ffffff;
    --border-color-2: #dbe2f0;
    --primary: #1c7ed6;
    --body-bg: #fcfcff;
    --border-color: #e2e4e8;
    --body-color: #343a4d;
    --text-muted: #5e6e8c;
    --box-shadow: 0 0.25rem 0.5rem #{rgba(#343a4d, 0.07)};

    flex: 1;
    flex-basis: 25rem;
}

.chart {
    min-height: 13rem;
    flex-grow: 1;
    width: 100%;
    position: relative;
    flex-basis: 13rem;
}

.chart-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.action-link {
    margin-top: -0.25rem;
    flex-shrink: 0;
}

.legend {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0 0 0;

    &--horizontal {
        flex-direction: column;
    }
}

.legend-migration-item {
    min-width: 6rem;
}

.capture-group {
    display: flex;
    height: 100%;
}

.keyword {
    color: var(--primary);
}
