// stylelint-disable declaration-property-unit-whitelist
.pricing-bg {
    // background: url('/bg-hero-d-sp.svg');
    z-index: -1;
    background-size: cover;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.pricing {
    .hero-section {
        box-shadow: rgba(45, 70, 115, 0.15) 0 -12px 90px 24px;
        background-color: rgba(255, 255, 255, 0.8);
        @media (max-width: $media-md) {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .btn {
            display: inline-block;
            font-size: 18px;
            font-weight: 400;
        }
        .container {
            padding: 5rem 8rem;
            padding-top: 8%;
            padding-left: 42px;
            padding-right: 42px;
            @media (max-width: $media-md) {
                padding-left: 0;
                padding-right: 0;
            }
        }
        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            letter-spacing: -0.025rem;
            color: #001122;
            padding-bottom: 0.5rem;
            line-height: 3.125rem;
        }
        h2 {
            font-size: 1.5rem;
            color: #000000;
        }
        p {
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: -0.02rem;
            line-height: 1.35rem;
            color: #000000;
            padding: 1rem 0;
        }
        .btn-deploy {
            background-color: $dark-5;
            border: 2px solid $dark-5;
            border-radius: 4px;
            color: #fafcfe;
            font-size: 18px;
            font-weight: 400;
            transition: all 300ms ease;
            &:hover {
                transition: all 300ms ease;
                box-shadow: 0 0 4px 1px rgba(13, 69, 255, 0.4);
            }
            @media screen and (max-width: $media-md) {
                margin-bottom: 1rem;
                width: 100%;
            }
        }
        .btn-github {
            margin-left: 1.5rem;
            background-color: #ffffff;
            border-radius: 4px;
            border: 2px solid #b200f8;
            color: #b200f8;
            font-size: 18px;
            font-weight: 400;
            transition: all 300ms ease;
            &:hover {
                transition: all 300ms ease;
                box-shadow: 0 0 4px 1px rgba(178, 0, 248, 0.4);
            }
            @media screen and (max-width: $media-md) {
                margin-left: 0;
                width: 100%;
            }
        }
        .hero-image {
            width: 100%;
            height: 100%;
            background-image: url('/hero-tooltip.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    width: 100%;
    display: inline-block;
    padding: 0 0;
    .pricing-section {
        max-width: 1300px;
        .row {
            justify-content: space-evenly;
        }
    }

    &__card {
        border: none;
        margin-left: 0.4rem;
        margin-right: 0.4rem;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: rgba(110, 132, 152, 0.2) 0 0 0 2px;
        -webkit-backdrop-filter: saturate(160%) blur(10px);
        backdrop-filter: saturate(160%) blur(10px);
        text-align: left;
        a:not(.btn) {
            color: $dark-3;
            &:hover {
                color: $dark-9;
            }
        }
        h1 {
            // color:#fafcfe;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: -0.025rem;
            text-align: center;
        }

        .contact {
            margin-right: 0;
            text-align: center;
            @media (max-width: $media-md) {
                padding-left: 1rem;
                width: 100%;
                max-width: 100%;
                padding-top: 1rem;
            }
        }
        &-list {
            margin-bottom: 0;

            &-item {
                display: flex;
                align-items: center;
                padding: 1rem;

                &:last-child {
                    flex-direction: column;
                    .btn {
                        width: 100%;
                        .material-icons {
                            width: 32px;
                            font-size: 24px;
                            line-height: 32px;
                            margin: 0 0 0 4px;
                        }
                    }
                    small {
                        margin-top: 0.5rem;
                    }
                }

                &-icon {
                    min-width: 2.5rem;
                    height: 2.5rem;
                    background-color: $green-0;
                    border-radius: 1.4rem;
                    text-align: center;
                    margin-right: 0.5rem;
                    svg {
                        height: 100% !important;
                        path {
                            fill: $green-5;
                        }
                    }
                }
            }
        }
    }

    &__plan {
        min-height: 714px;
    }
}
.list-section {
    background-color: #fafcff;
    margin-top: 20vh;
    padding: 10vh 5rem;
    margin-bottom: 0;
    @media screen and (max-width: $media-md) {
        padding: 10vh 0;
    }
    h1 {
        padding-bottom: 4rem;
        font-size: 3rem;
        font-weight: 600;
        @media screen and (max-width: $media-md) {
            font-size: 2.5rem;
        }
    }
    .cta-row {
        margin-top: 5rem;
        text-align: center;

        .btn {
            width: 12rem;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            margin-top: 1rem;
            margin-right: 2rem;
            @media screen and (max-width: $media-md) {
                margin-right: 0;
                width: 100%;
            }
        }
        .contact-row {
            display: flex;
            justify-content: center;
            @media screen and (max-width: $media-md) {
                justify-content: space-around;
                flex-wrap: wrap;
            }
        }
    }
    .feature-table-header,
    .feature-table-row {
        .col-6:first-of-type {
            text-align: left;
        }

        .feature-title {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        text-align: center;
    }
    .feature-table-header {
        overflow: hidden;
        position: sticky;
        top: 0;
        padding-top: 2.5rem;
        padding-bottom: 0.5rem;
        z-index: 999;
        -webkit-border-image: -webkit-gradient(
                linear,
                left top,
                right top,
                from(#00b3f8),
                to(#f96216),
                color-stop(0%, #00b3f8),
                color-stop(50%, #b200f8),
                color-stop(100%, #f96216)
            )
            0 0 3 0 repeat repeat;
        border-image: -webkit-gradient(
                linear,
                left top,
                right top,
                from(#00b3f8),
                to(#f96216),
                color-stop(0%, #00b3f8),
                color-stop(50%, #b200f8),
                color-stop(100%, #f96216)
            )
            0 0 3 0 repeat repeat;
        background-color: #fafcff;
        border-bottom: 3px solid;
        div h4 {
            font-weight: 700;
        }
        .col-2 {
            @media screen and (max-width: $media-md) {
                transform: rotate(-65deg);
            }
        }
    }
    .table-section {
        .indent-row {
            .feature-title {
                padding-left: 2rem;
            }
        }

        padding-bottom: 0.5rem;
        margin-bottom: 0.85rem;
        -webkit-border-image: -webkit-gradient(
                linear,
                left top,
                right top,
                from(#00b3f8),
                to(#f96216),
                color-stop(0%, #00b3f8),
                color-stop(50%, #b200f8),
                color-stop(100%, #f96216)
            )
            0 0 3 0 repeat repeat;
        border-image: -webkit-gradient(
                linear,
                left top,
                right top,
                from(#00b3f8),
                to(#f96216),
                color-stop(0%, #00b3f8),
                color-stop(50%, #b200f8),
                color-stop(100%, #f96216)
            )
            0 0 3 0 repeat repeat;
        border-bottom: 3px solid;
    }
    .table-check {
        width: 100%;
    }
    .table-check::after {
        width: 100%;
        display: inherit;
        content: 'âœ“';
        font-weight: 500;
        font-size: 2rem;
        color: #4a4c7f;
        text-align: center;
    }
}
.small-hidden {
    @media screen and (max-width: $media-lg) {
        display: none !important;
    }
}
